QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1938
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193833134
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/ATLMFC/include" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/cppwinrt" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/ARM64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/ucrt/arm64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/um/arm64"
QMAKE_CXX.PATH = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/HostX64/ARM64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/HostX64/x64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/VCPackages" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/bin/Roslyn" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools/x64" \
    "C:/Program Files (x86)/HTML Help Workshop" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp/Tools" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Team Tools/DiagnosticsHub/Collector" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    "C:/Program Files/Microsoft SQL Server/150/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn" \
    "C:/Program Files/dotnet" \
    "C:/Program Files (x86)/Incredibuild" \
    "C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/WINDOWS/System32/OpenSSH \
    "C:/Program Files/Git/cmd" \
    C:/texlive/2023/bin/windows \
    C:/Users/Renato/AppData/Local/Microsoft/WindowsApps \
    C:/Users/Renato/AppData/Local/GitHubDesktop/bin \
    C:/Users/Renato/.dotnet/tools \
    "C:/Users/Renato/AppData/Local/Programs/Microsoft VS Code/bin" \
    C:/Users/Renato/AppData/Local/Programs/MiKTeX/miktex/bin/x64 \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/Linux/bin/ConnectionManagerExe" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg"
